REDIS_CLI_URL="redis://7xFUkj6zetIM7P1oPhs@bsz2lvjajppi8cmo9frh-redis.services.clever-cloud.com:3154"
REDIS_HOST="bsz2lvjajppi8cmo9frh-redis.services.clever-cloud.com"
REDIS_PASSWORD="7xFUkj6zetIM7P1oPhs"
REDIS_PORT=3154
REDIS_TOKEN="jqyvO1aVEx2GgsYNJb0g"
REDIS_URL="redis://:7xFUkj6zetIM7P1oPhs@bsz2lvjajppi8cmo9frh-redis.services.clever-cloud.com:3154"
REDIS_VERSION="7.0.11"


