REACT_APP_USER_SERVICE_URL = 'https://users-dot-cloud-398911.lm.r.appspot.com/users'

REACT_APP_STORY_SERVICE_URL = 'https://stories-dot-cloud-398911.lm.r.appspot.com/'

REACT_APP_CHATS_SERVICE_URL = 'https://messagesender-dot-cloud-398911.lm.r.appspot.com'

REACT_APP_MESSAGES_SERVICE_URL = 'https://messagereader-dot-cloud-398911.lm.r.appspot.com/messages'

REACT_APP_MEDIA_SERVICE_URL = 'https://media-service-dot-cloud-398911.lm.r.appspot.com/media'

REACT_APP_BUCKET_URL = 'https://storage.googleapis.com/polysnap-bucket/'