REACT_APP_USER_SERVICE_URL = 'https://users-dot-cloud-398911.lm.r.appspot.com/users'

REACT_APP_STORY_SERVICE_URL = 'https://stories-dot-cloud-398911.lm.r.appspot.com/'

REACT_APP_CHATS_SERVICE_URL = 'https://messagesender-dot-cloud-398911.lm.r.appspot.com/'

REACT_APP_MESSAGES_SERVICE_URL = 'https://messagereader-dot-cloud-398911.lm.r.appspot.com/messages'

